# s4
![хаха](https://gitlab.com/uploads/-/system/project/avatar/54523740/photo_2024-01-16_19-27-04.jpg?width=72)

## Четвертый семестр

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/ililil/s4.git
git branch -M main
git push -uf origin main
```

- [x] Сделал репозиторий
- [ ] Купил слона

